<!DOCTYPE html>
<html lang='pt-BR'>

    <head>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="style.css">
   </head>

   <header id="cabecalho">
      <h1 id="titulo">Lições Aprendidas - Tybe!</h1>

      <nav>
        <a href="www" target="blanck">Home</a>
        <a href="https://www.facebook.com/" target="blanck">About</a>
    </nav>

  </header>

<body>
 
  <section >
      <img id="minha_foto" src="image/eu.jpg" alt="Homem sorrindo">
      
  </section>

  <article class="myArticle">
      <p>
          O aprendizado na Trybe é algo surpreendente. Todos os dias é uma imersão a conteúdos<br>
          reais da tecnologia esperada no mercado de trabalho.<br>
          Nos últimos dias aprendi muito, sinto que estou me desenvolvendo rápido, o aprendizado <br>
          oferecidos, somando aos desafios, faz o aprendizado se fixar e o mesmo é acumulativo. <br>
          Estou sempre usando o que aprendi em aulas passadas.<br>
      </p>
  </article>

  <aside class="asideSection">
      <p>
          Os desafios na <a href="https://www.betrybe.com/?utm_medium=cpc&utm_source=google&utm_campaign=traffic_nacional_programacao&utm_content=anuncio01&gclid=CjwKCAjwkJj6BRA-EiwA0ZVPVmuTsohNEiJIxD8jbYSdF4KPaCeCHi6cf77ALARmaojQRcIOEYZ2uBoCKvsQAvD_BwE"><strong class= trybe>Trybe</strong></a> são sempre constantes.<br>
          Estudar desenvolvimento web utilizando as principais ferramentas no mercado<br>
          é para mim o meu objetivo principal.<br>
          Aprender HTML, CSS, Node.js entre outras tecnologias é muito interessante.<br>
          E agora estou tendo a possibilidade de alcançar esse sonho.<br>
      </p>
    </aside>

    <table class="tabela">
        <tr>
            <td>Assunto</td>
            <td>nota</td>
            <td>Encerrado</td>
        </tr>
        <tr>
            <td>Git</td>
            <td>10</td>
            <td>Sim</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>10</td>
            <td>Não</td>
        </tr>
        <tr>
            <td>Unix</td>
            <td>10</td>
            <td>Sim</td>
        </tr>
    </table>

  <section >
      <h3 class="licoes">Lições Aprendidas</h3>
      <ol id="licoes_aprendidas">
           <li>Unix e Bash</li>
           <li>Unix Script Shell</li>
           <li>Slack</li>
           <li>Zoom</li>
           <li>Git</li>
           <li>Git Hub</li>
           <li>Internet</li>
           <li>HTML semantico</li>
           <li>CSS</li>
           <li>Bloco inline Bloco outline</li>
      </ol>
  </section>
  <section>
      <h3 class="licoes-a-futuras">
          Lições a Aprender.
      </h3>
      <ul id="licoes_a_aprender">
          <li>JavaScript</li>
          <li>Phiton</li>
          <li>DOM</li>
          <li>Forms</li>
          <li>CSS responsive</li>
          <li>ES6</li>
          <li>HOF</li>
          <li>Express</li>
          <li>Mongo</li>
          <li>React</li>
      </ul>
  </section>
  </header>
  <footer id="rodape">
      <a href="https://www.w3.org/Style/CSS/Overview.en.html" target="blanck"><img src="image/CSS3_logo.png" alt="css logo"></a>
      <a href="https://github.com/" target="blanck" ><img src="image/Octocat.png" alt="logo do git hub"></a>
      <a href="https://www.javascript.com/"target="blanck"><img src="image/javascript.png" alt="logo do javascript"></a>
      <h3 class="css">Powered by CSS</h3>
      <h3 class="git">Powered by github</h3>
      <h3 class="js">Powered by JavaScript</h3>
  </footer>
   
</body>